# Itransition_Internship

./: .gitignore
task1/: lcs.js  lcs_first_versions.js
task2/: package-lock.json  package.json  task2_solution.js
task4/AdminDashboard/: AdminDashboard.csproj  Dockerfile  Program.cs  README.md  appsettings.json
task4/AdminDashboard/Controllers/: AccountController.cs  UsersController.cs
task4/AdminDashboard/Migrations/: 20260617143539_InitialCreate.Designer.cs  20260617143539_InitialCreate.cs  20260618091509_InitialCreate.Designer.cs  20260618091650__AddDataProtectionKeys.Designer.cs  20260618091650__AddDataProtectionKeys.cs  20260618094926_InitialCreate.Designer.cs  20260618094926_InitialCreate.cs  20260619191606_InitialCreate.Designer.cs  20260619191606_InitialCreate.cs  AppDbContextModelSnapshot.cs
task4/AdminDashboard/Models/: AppDbContext.cs  User.cs  ViewModels.cs
task4/AdminDashboard/Properties/: launchSettings.json
task4/AdminDashboard/Services/: EmailService.cs  TimeFormatHelper.cs  UserStatusFilter.cs
task4/AdminDashboard/Views/Account/: Login.cshtml  Register.cshtml
task4/AdminDashboard/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
task4/AdminDashboard/Views/Users/: Index.cshtml
task4/AdminDashboard/wwwroot/css/: site.css
task4/AdminDashboard/wwwroot/js/: site.js
task5/Playlist/: .gitignore  Dockerfile  Playlist.csproj  Program.cs  README.md  appsettings.json
task5/Playlist/Data/: LocaleModels.cs  PlaylistDbContext.cs
task5/Playlist/Generation/: AudioRenderer.cs  CoverGenerator.cs  ExportService.cs  GenderAgreement.cs  LocaleCache.cs  LyricsGenerator.cs  Mp3Encoder.cs  MusicTheory.cs  RecordGenerator.cs  SongPlanner.cs
task5/Playlist/Lib/: Rng.cs
task5/Playlist/Locales/: EnglishLocaleSeed.cs  GermanLocaleSeed.cs  LocaleFile.cs  LocaleSeeder.cs  de.json  en.json
task5/Playlist/wwwroot/: index.html
task5/Playlist/wwwroot/css/: style.css
task5/Playlist/wwwroot/js/: api.js  app.js  detailView.js  galleryView.js  tableView.js
(+4 files in other folders)
